# webapp

./: .deploy.key  .deploy.known  .deploy.pub  .gitignore  .gitlab-ci.yml  .gitmodules  Atom_MDF.xml  Eclipse builtin formatter.xml  INSTALL.md  LICENSE  README.md  application.properties  c-initdb.sh  config.py  container.sh  data.py  dbadmin.properties  dspace.py  email.properties  gitlabs.json  gitlabs.properties  initdb.sh  licenses.sql  main.py  permissions.sql  pom.xml  postgresql.sh  publish.json  request-item.txt  requirements.txt  rest+sword.txt  schema.sql  startdb.sh  test.sql  testarchiv.json  testarchiv.key  venv-config.txt
docs/: INSTALL.md  dfn-cert.md  git-archive.md  git-repo.md  gitlab.md  sara-server-bwcloud.md  sara-server.md  shib.md
eclipse-setup/: README.md  SARA-formatter.xml
saradb/: README.md  adminconfig.sql  config.sh  config.sql  createdb.sh  crypto.sql  initdb.sh  install.txt  licenses.sql  permissions.sql  postgresql.sh  schema.sh  schema.sql  testdb.sh
saradb/conf.avail/: bib-test.sql  dspace5-test.sql  dspace6-test.sql  oparu-beta.sql  oparu-devel.sql  tldr.sql
saradb/config/: testarchiv.known
saradb/demo/: demogitlab.sql  github-noshib.sql  github-shib.sql  gitiles.sql  gitlab-produktiv.sql  gitlab-testing.sql  testarchiv.sql
saradb/devel/: bib-test.sql  demogitlab.sql  github.sql  license.html  oparu-beta.sql  stefansgitlab.sql  testarchiv.key.pub  testarchiv.known  testarchiv.sql  tldr.sql  usergitlab.sql
saradb/test/: bib-test.sql  demo-dspace.sql  demogitlab.sql  deploy.sh  github-noshib.sql  github-shib.sql  github.sql  gitlab-testing.sql  gitlabcom.sql  license.html  oparu-beta.sql  stefansgitlab.sql  testarchiv.known  testarchiv.sql
saradb/ulm/: dspace5-test.sql  dspace6-test.sql  github-noshib.sql  gitlab-iomi.sql  gitlab-testing.sql  oparu-devel.sql  testarchiv.key  testarchiv.key.pub  testarchiv.sql
src/main/java/bwfdm/sara/: Application.java  Config.java  Project.java  ProjectFactory.java  SARAVersion.java
src/main/java/bwfdm/sara/api/: Application.java  Archive.java  Auth.java  Authentication.java  Authorization.java  Clone.java  Config.java  Error.java  ItemMeta.java  Licenses.java  LicensesInfo.java  Meta.java  Metadata.java  MetadataExtraction.java  MetadataExtractor.java  MetadataStorage.java  Misc.java  Publication.java  Push.java  REST.java  Ref.java  RefInfo.java  Repo.java  Repository.java  SessionCleanup.java  Temp.java
src/main/java/bwfdm/sara/archiving/: ArchivGitLab.java  ArchivRepository.java
src/main/java/bwfdm/sara/auth/: AuthProvider.java  AuthenticatedREST.java  DisplayNameSplitter.java  OAuthCode.java  OAuthREST.java  ShibAuth.java
src/main/java/bwfdm/sara/core/: ChangeDataDialog.form  ChangeDataDialog.java  ChangeMetadataDialog.form  ChangeMetadataDialog.java  MainInt.java  TestForm.form  TestForm.java
src/main/java/bwfdm/sara/dao/: FakeDatabase.java  FrontendDatabase.java
src/main/java/bwfdm/sara/db/: ArchiveAccess.java  ConfigDatabase.java  FakeDatabase.java  FrontendDatabase.java  JDBCDatabase.java  JacksonTemplate.java  License.java  PublicationDatabase.java
src/main/java/bwfdm/sara/extractor/: BranchLicense.java  LazyFile.java  LicenseExtractor.java  LicenseFile.java  LocalRepo.java  MetadataExtractor.java  RepoFile.java
src/main/java/bwfdm/sara/git/: ArchiveProject.java  ArchiveRepo.java  ArchiveRepoFactory.java  AuthProvider.java  Branch.java  Commit.java  Contributor.java  DataObject.java  GitProject.java  GitRepo.java  GitRepoFactory.java  GitRepoWithoutProject.java  ProjectInfo.java  RepoFile.java  SSHKeySessionFactory.java  Tag.java
src/main/java/bwfdm/sara/gitlab/: Branch.java  Commit.java  GitLab.java  GitLabREST.java  ProjectInfo.java  Tag.java
src/main/java/bwfdm/sara/gui/: ChangeDataDialog.java  ConfigStub.java  MainInt.java  TestForm.form  TestForm.java
src/main/java/bwfdm/sara/metadata/: ItemMetadataDto.java  ItemMetadataFieldDto.java  MetadataCollection.java  MetadataConstants.java
src/main/java/bwfdm/sara/project/: ArchiveAccessMode.java  ArchiveJob.java  ArchiveMetadata.java  BasicMetaData.java  ErrorInfo.java  Hash.java  LicensesInfo.java  MetadataField.java  MetadataValue.java  Name.java  Project.java  PubRepo.java  PublicationSession.java  Ref.java  RefAction.java
src/main/java/bwfdm/sara/publication/: Archive.java  Collection.java  DSpace.java  DSpaceConfig.java  DSpaceGeneral.java  DSpaceREST.java  DSpaceRepository.java  DSpaceVersionFive.java  DSpaceVersionSix.java  DemoDSpaceOrgSix.java  EPerson.java  EmailService.java  Hierarchy.java  Item.java  ItemAuthor.java  ItemPublication.java  ItemState.java  ItemType.java  KopsFive.java  Mail.java  MetadataMapping.java  MetadataValue.java  OparuFive.java  OparuSix.java  PubRepo.java  PublicationConfig.java  PublicationDatabase.java  PublicationMetadatum.java  PublicationRepository.java  PublicationRepositoryDeprecated.java  PublicationRepositoryFactory.java  Repository.java  SaraMetaDataField.java  Source.java  WhereClause.java
src/main/java/bwfdm/sara/repositories/: ArchivGitLab.java  ArchivRepository.java  DSpace.java  DSpaceConfig.java  DSpaceREST.java  Kops.java  KopsFive.java  Oparu.java  OparuFive.java  OparuSix.java  PublicationRepository.java
src/main/java/bwfdm/sara/rest/: CookieStatusResponseDto.java
src/main/resources/static/: access.html  access.js  autherror.html  branches.html  branches.js  clone.html  clone.js  common.js  contrib.html  done.html  done.js  final.html  final.js  final_workflow.html  final_workspace.html  index.html  index.js  info.html  info.js  license.html  license.js  licenses.html  licenses.js  licenses.json  licensing.js  meta.html  meta.js  noopener.sed  overview.html  overview.js  progress.js  projects.html  projects.js  publication-test.html  publish.html  publish.js  push.html  push.js  pushy.html  pushy.js  (+6 more)
src/main/resources/static/lib/: common.js  sara.css  uri.min.js
src/main/resources/static/logos/: index.html
src/main/webapp/: branches.html  branches.js  version.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/bwfdm/sara/: UnitTestConfig.java
(+150 files in other folders)
