# context config for development mode, ie. when running from within
# Eclipse. this is neither present nor used in the WAR; use context.xml
# for configuring context parameters there.

# root URL. spring starts tomcat on localhost:8080
server.context_parameters.sara.webroot=http://localhost:8080
# just create temp directories in the root of our work directory
server.context_parameters.temp.dir=

# connect to local postgres using database test, credentials test:test.
# the ubuntu package comes with that database and user. inacceptable
# setup for production but ok for testing...
server.context_parameters.spring.datasource.driver-class-name=org.postgresql.Driver
server.context_parameters.spring.datasource.url=jdbc:postgresql://localhost/test
server.context_parameters.spring.datasource.username=test
server.context_parameters.spring.datasource.password=test
