# context config for development mode, ie. when running from within
# Eclipse. this is neither present nor used in the WAR; use context.xml
# for configuring context parameters there.
server.context_parameters.sara.webroot=http://localhost:8080
