# context config for development mode, ie. when running from within
# Eclipse. this is neither present nor used in the WAR; use context.xml
# for configuring context parameters there.

# root URL. spring starts tomcat on localhost:8080
server.context_parameters.sara.webroot=http://localhost:8080
# simply use gitlabs.properties in root of repo
server.context_parameters.repos.config=gitlabs.json
# just create temp directories in the root of our work directory
server.context_parameters.temp.dir=
# schema location from which the in-memory test database will be
# initialized on startup
server.context_parameters.spring.datasource.schema=file:schema.sql
