# partial context config containing just the database credentials for the
# database semi-admin. used for UpdateLicenses and SetLicensePreference to
# update the supported_licenses table which the webapp cannot write to.

# use the very insecure admin:admin credentials set by initdb.sh.
# acceptable for development because PostgreSQL only listens on localhost.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=admin
spring.datasource.password=admin
