# partial context config containing just the database credentials for the
# database semi-admin. used for UpdateLicenses and SetLicensePreference to
# to update the supported_licenses table which the webapp cannot write to.

# use the very insecure admin:admin credentials set by initdb.sh.
# acceptable for development because PostgreSQL only listens on localhost.
server.context_parameters.spring.datasource.driver-class-name=org.postgresql.Driver
server.context_parameters.spring.datasource.url=jdbc:postgresql://localhost/test
server.context_parameters.spring.datasource.username=admin
server.context_parameters.spring.datasource.password=admin
