# default GitRepo is GitLabREST. will be the only one for a while,
# any may end up being the only one ever.
default.class=bwfdm.sara.git.gitlab.GitLabREST
# sara development GitLab instance
arbeits-gitlab.root=https://arbeits-gitlab.unikn.netfuture.ch
arbeits-gitlab.oauth.id=d6f80baadb28e3d9d20b79f6a27c0747f6692a67321375e40be1a1b0fd8bb430
arbeits-gitlab.oauth.secret=6df3596f15aaa0b4e1ecd4297c697e42632b2cab4c4224bbdd6a34b9ed0674f1
